<!doctype html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <title>Fogás - Revendedor</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <meta name="HandheldFriendly" content="True" />
    <meta name="robots" content="index,nofollow">

    <meta name="description" content="Encontre um Revendedor próximo" />
    <link rel="shortcut icon" href="/favicon.png" type="image/png" />
    <link rel="canonical" href="https://revendedor.fogas.com.br/quero-revender" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    <meta property="og:site_name" content="Fogás">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Fogás">
    <meta property="og:description" content="Encontre um Revendedor próximo">
    <meta property="og:url" content="https://revendedor.fogas.com.br/quero-revender">
    <meta property="og:image" content="./assets/images/header.jpg">
    <meta property="article:publisher" content="https://www.facebook.com/fogas">
    <meta property="og:image:width" content="1960">
    <meta property="og:image:height" content="400">
    <script type="application/ld+json">
        {
            "@context": "https://schema.org",
            "@type": "WebSite",
            "publisher": {
                "@type": "Organization",
                "name": "Fogás",
                "logo": ""
            },
            "url": "https://revendedor.fogas.com.br/quero-revender",
            "image": {
                "@type": "ImageObject",
                "url": "",
                "width": 1960,
                "height": 400
            },
            "mainEntityOfPage": {
                "@type": "WebPage",
                "@id": ""
            },
            "description": "Fogás"
        }
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-92400-30"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-92400-30');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
      !function(f,b,e,v,n,t,s)
      {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
      n.callMethod.apply(n,arguments):n.queue.push(arguments)};
      if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
      n.queue=[];t=b.createElement(e);t.async=!0;
      t.src=v;s=b.getElementsByTagName(e)[0];
      s.parentNode.insertBefore(t,s)}(window, document,'script',
      'https://connect.facebook.net/en_US/fbevents.js');
      fbq('init', '1556425447943042');
      fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
      src="https://www.facebook.com/tr?id=1556425447943042&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <app-root></app-root>
</body>

</html>